# insideblock-mod-

./: SETUP_GUIDE.md  build.gradle  build.yml  generate_nbt.py  generate_structures.py  gradle.properties  gradlew  gradlew.bat
src/main/java/com/insideblock/: InsideBlockMod.java
src/main/java/com/insideblock/dimension/: InsideBlockDimension.java
src/main/resources/: fabric.mod.json
src/main/resources/data/insideblock/dimension/: inside_dimension.json
src/main/resources/data/insideblock/dimension_type/: inside_dimension.json
src/main/resources/data/insideblock/recipes/: block_teleporter.json
src/main/resources/data/insideblock/structures/: beacon_room.nbt  bedrock_room.nbt  bookshelf_interior.nbt  chest_interior.nbt  coal_room.nbt  crafting_interior.nbt  crafting_room.nbt  debris_interior.nbt  debris_room.nbt  default_interior.nbt  default_room.nbt  diamond_interior.nbt  diamond_room.nbt  dirt_interior.nbt  dirt_room.nbt  dragon_room.nbt  emerald_room.nbt  enchanting_room.nbt  end_interior.nbt  end_room.nbt  ender_room.nbt  furnace_room.nbt  gold_room.nbt  grass_interior.nbt  grass_room.nbt  gravel_interior.nbt  gravel_room.nbt  iron_room.nbt  lava_interior.nbt  leaves_interior.nbt  leaves_room.nbt  library_room.nbt  log_interior.nbt  magma_room.nbt  nether_interior.nbt  nether_room.nbt  netherite_room.nbt  obsidian_interior.nbt  obsidian_room.nbt  ore_interior.nbt  (+11 more)
